<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html lang="" xmlns:v="urn:schemas-microsoft-com:vml"><head>
	<meta name="vwport" content="width=device-width"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="x-apple-disable-message-reformatting"/>
	<meta name="color-scheme" content="light dark"/>
	<meta name="supported-color-schemes" content="light dark"/>

	<title>Lordspin</title>

	<style type="text/css">
		/* RESET STYLES */
.wrapper {
      -webkit-box-shadow: 0px 0px 51px #139EF7, 0px 0px 8px #139EF7;
      -moz-box-shadow: 0px 0px 51px #139EF7, 0px 0px 8px #139EF7;
      box-shadow: 0px 0px 51px #139EF7, 0px 0px 8px #139EF7;
      box-shadow: 0px 0px 20px #139EF7, 0px 0px 8px #139EF7;
      border-radius: 0px;
    }

		img {
			font-size: 0;
			line-height: 0;
			display: block;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
		}

		body {
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-collapse: separate;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}


		/* FOR DARKMODE */

		/* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
    } */

		/* @media (prefers-color-scheme: dark) {

    }

    [data-ogsc] {

    }

    [data-ogsb] {

    } */
	</style>

	<!-- FOR OUTLOOK -->

	<!--[if (gte mso 9)|()]>

    <style type="text/css">
        /* table {


        } */

    </style>

    <![endif]-->
</head>
<body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
</div>
<div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #26022F; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center">
<table class="wrapper" width="600" border="0" cellpadding="0" background="" cellspacing="0" style="min-width: 600px; max-width: 600px; background-color: #0C0A14 !important; background-position: bottom center !important; background-size: cover !important; background-repeat: no-repeat !important; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-bottom: 30px;border: solid 1px #139EF7">
<tbody>
<tr>
<td align="center" style="padding-top: 0px;">
<div style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;">
</div> 
<a href="https://change-route2.com/?a=6423&oc=20684&c=55489&m=3&s1=" target="_blank" style="display: block;text-decoration: none">
<table width="600" border="0" cellpadding="0" cellspacing="0" background="https://i.ibb.co/QMHpqjb/Lordspin.jpg" style="min-width: 600px; background-position: top center !important; background-size: 100% auto !important; background-repeat: no-repeat !important; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td colspan="3" align="center" style="padding-top: 525px;">
<table width="600" border="0" background="https://i.ibb.co/yYTrq0p/Lordspin-bonus-background.png" cellpadding="0" cellspacing="0" style="background-repeat: no-repeat !important; background-size: 100% 100% !important; background-position: center !important; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" style="padding: 30px 70px;">
<span style="font-size: 45px; text-transform: uppercase; font-weight: 900; color: #139EF7; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; line-height: 1.1; display: block !important;">welcome pack</span>
<span style="font-size: 40px; text-transform: uppercase; font-weight: 900; color: #ffffff; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; line-height: 1.1; display: block !important;">5000&euro; bonus &#43; 300 fs</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</a>
<br/>
<table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#BB0BE6" style="background-size: 100% 100% !important; border-radius: 20px; background-position: center !important; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center" valign="middle" style="padding: 25px 0;">
<a href="https://change-route2.com/?a=6423&oc=20684&c=55489&m=3&s1=" style="font-size: 30px; text-decoration: none; text-transform: uppercase; font-weight: 700; color: #ffffff; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; line-height: 1; display: block !important;">LET&#39;S GO&#33;</a>
</td>
</tr>
</tbody></table>
<br/>
<br/>
<table cellpadding="0" cellspacing="0" border="0" width="550" style="min-width: 550px; background-position: top center !important; border-radius: 20px; background-size: 100% 100% !important; background-repeat: no-repeat !important; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border: 2px solid #BB0BE6;">
<tbody>
<tr>
<td align="center" style="padding-top: 25px;"></td>
</tr>
<tr>
<td align="center" valign="middle" style="padding: 0 17px;">
<a href="https://change-route2.com/?a=6423&oc=20684&c=55489&m=3&s1=" target="_blank" style="display: block;text-decoration: none">
<span style="font-size: 26px; font-weight: 900; color: #ffffff; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; line-height: 1.3; display: block !important;color: #139EF7">Dive into the Excitement at Lordspin&#33;</span></a>
</td>
</tr>
<tr>
<td align="center" style="padding: 30px 30px 30px;">
<span class="" style="font-size: 18px; font-weight: 400; color: #ffffff; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; line-height: 1.5; display: block !important;">Lordspin is a breath of totally fresh gaming experience in the scene, that continues to impress you, over and over again.<br><br>
Lordspin holds over 5,000 slot and casino games, including live dealers, making up a great unforgettable experience&#33;<br><br>
<strong style="color: #139EF7">Enjoy a generous welcome package that boosts your gameplay with an incredible 5000&euro; &#43; 300 FS on your first four deposits.</strong><br><br>
Apart from this welcome package that will give you the boost you need to start your journey, Lordspin has a great variety of generous bonuses, impeccable customer service and a wide range of great games powered by the biggest software providers in the industry.<br><br>
For your comfort, Lordspin offers a wide variety of payment solutions as well as currencies in which you can make real money transactions.<br><br>
Sign up for Lordspin now and let the games begin&#33;
</span>
</td>
</tr>
</tbody>
</table>
<br><br>
<table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#BB0BE6" style="background-size: 100% 100% !important; border-radius: 20px; background-position: center !important; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center" valign="middle" style="padding: 25px 0;">
<a href="https://change-route2.com/?a=6423&oc=20684&c=55489&m=3&s1=" style="font-size: 30px; text-decoration: none; text-transform: uppercase; font-weight: 700; color: #ffffff; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; line-height: 1; display: block !important;">JOIN NOW</a>
</td>
</tr>
</tbody></table>
<br/><br/>
<table border="0" cellpadding="0" cellspacing="0" width="560" style="background-size: 100% 100% !important; border: solid 2px #BB0BE6;border-radius: 20px;">
<tbody>
<tr>
<td align="center" style="">
<table border="0" cellpadding="0" cellspacing="0" style="width: 540px; min-width: 540px; max-width: 540px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td valign="middle" align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 280px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="middle">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="middle" align="center" style="padding-top: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td valign="middle" align="center" style="padding-top: 10px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 540px; min-width: 540px; max-width: 540px; padding-top: 15px; padding-bottom: 15px; background-size: cover !important; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td valign="middle" align="center">
<a href="https://change-route2.com/?a=6423&oc=20684&c=55489&m=3&s1=" style="display: inline-block !important;">
<img alt="" src="https://i.ibb.co/8NXvX1H/Lordspin-logo.png" border="0" style="display: inline-block !important; width: 100px; font-size: 0; line-height: 0; -ms-interpolation-mode: bicubic; max-width: 100%; border: none;"/></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 540px; min-width: 540px; max-width: 540px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td valign="middle" align="center">
<table border="0" cellpadding="0" cellspacing="0" style="min-width: 540px; max-width: 540px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td valign="middle" align="center" style="padding-top: 10px; padding-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 540px; max-width: 540px; min-width: 540px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td valign="middle" align="center" style="padding-top: 0px; padding-bottom: 20px;">
<span style="font-size: 11px; line-height: 1.1; font-weight: 400; color: #ffffff; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; text-align: center; display: block; margin: 0;">Offer only applies to new players. Gambling is a leisure activity. Whether you or someone you know choose to gamble, it is important to understand that gambling comes with potential risks. Pay attention to signs like an urgent need to keep gambling, growing frequency of gambling, borrowing money for the activity or unhappy feeling because of it. Playing smart and safe is very important, and if you see addiction signs, do not hesitate to ask for help.</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>