<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Dolly Casino</title>
	<!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
		padding: 0;
	}

	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		padding: 0;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}

	table,
	td {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		padding: 0;
	}

	img {
		border: 0;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	}

	p {
		display: block;
		margin: 0;
	}

	ul {
		padding: 0;
	}
	</style>
	<!--[if mso]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--><!--[if lte mso 11]>
	<style type="text/css">
		.mj-outlook-group-fix {
			width: 100% !important;
		}
	</style>
	<![endif]-->
	<style type="text/css">@media only screen and (min-width: 640px) {
		.mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
		}
	}
	</style>
	<style type="text/css">@media only screen and (min-width: 320px) {
			.reset-pass {
				font-size: 12px !important;
				text-align: left !important;
			}

			.reset-pass a {
				font-size: 12px !important;
			}

			.btn-dep {
				padding-left: 54px !important;
				padding-right: 54px !important;
				font-size: 14px !important;
				line-height: 22px !important;
			}

			.logo-desk {
				display: block;
			}
		}

		@media only screen and (min-width: 375px) {
			.reset-pass {
				font-size: 14px !important;
			}

			.reset-pass a {
				font-size: 14px !important;
			}

			/*.arrow-mobile{*/
			/*	transform: rotate(-90deg);*/
			/*}*/
		}

		@media only screen and (max-width: 640px) {
			.welcome-text-other {
				font-size: 20px !important;
			}

			.receive-bonus--mobile {
				display: block !important;
			}

			.receive-bonus td {
				width: 100% !important;
				max-width: 100% !important;
			}

			.banner-desk {
				display: none !important;
			}

			.remove-on-deck {
				display: block !important;
			}

			.remove-on-mob {
				display: none !important;
			}

			.mob-top-img {
				width: 100%;
			}

			.logo-desk {
				width: 110px !important;
			}

			.left-aline-mob {
				text-align: left;
			}

			.header-desk {
				display: none !important;
			}

			.panteon-mob {
				display: table !important;
			}

			.panteon-desk {
				display: none !important;
			}

			.other-title-mob {
				font-size: 18px !important;
			}

			.other-title-mob._margin {
				padding-top: 10px !important;
			}

			.other-title-mob-sm {
				font-size: 16px !important;
			}

			.numbers-receive-bonus {
				font-size: 60px !important;
			}

			.mob-title-welcome {
				font-size: 12px !important;
				text-transform: uppercase;
				padding-top: 15px;
			}

			.banner-mob {
				display: block !important;
				height: 150px !important;
			}

			.provide {
				padding-top: 0px !important;
				padding-bottom: 18px !important;
			}

			.left-padding {
				padding-left: 10px !important;
			}

			.right-padding {
				padding-right: 10px !important;
			}

			.terms-wrap {
				padding-bottom: 24px !important;
			}

			.footer-text-wrap {
				padding-top: 24px !important;
			}

			.footer {
				padding-bottom: 30px !important;
			}

			.mob-block {
				width: 100% !important;
			}

			.receive-bonus--mobile {
				display: table !important;
			}

			.left-side-header {
				width: 50% !important;
			}

			.other-text-mob-header {
				font-size: 12px !important;
			}

			.provide,
			.support {
				display: block;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				margin: 0 auto;
			}

			.support {
				padding-top: 32px !important;
				padding-bottom: 30px !important;
			}

			.support-img,
			.provide-img {
				width: 48px !important;
				text-align: right;
				padding-left: 0px !important;
			}

			.support-text,
			.provide-text,
			.bonus-info {
				width: 100% !important;
			}

			.support-text,
			.provide-text {
				padding-right: 30px !important;
			}

			.bonus-info td {
				padding: 0 !important;
			}

			.bonus-wrap-btn a {
				width: 150px !important;
				padding-top: 12px !important;
				padding-right: 15px !important;
				padding-bottom: 12px !important;
				padding-left: 15px !important;
				font-size: 14px !important;
			}

			.deposit-now-wrap-btn a {
				padding-top: 12px !important;
				padding-right: 15px !important;
				padding-bottom: 12px !important;
				padding-left: 15px !important;
				font-size: 14px !important;
			}

			.deposit-now-wrap-btn a span {
				font-size: 14px !important;
			}

			.welcome-title {
				text-align: center !important;
			}

			.receive-bonus td {
				display: block !important;
				padding: 0 !important;
				padding-bottom: 23px !important;
				width: 100% !important;
			}

			.receive-bonus td:last-child {
				padding-bottom: 24px !important;
			}

			.iroko-offer .block-desktop,
			.iroko-offer p br {
				display: none !important;
			}

			.arrow-mobile {
				display: inline-block !important;
				transform: rotate(0deg) !important;
			}

			.mob-color-text {
				color: #828A9A !important;
			}

			.mob-color-text a {
				color: #828A9A !important;
			}

			.iroko-offer td {
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				padding-bottom: 20px !important;
			}

			.iroko-offer p {
				text-align: left !important;
			}

			.receive-bonus--desktop {
				display: none !important;
			}

			.banner {
				height: auto !important;
				padding-bottom: 23px !important;
				padding-top: 20px !important;
			}

			.bonus-wrapper-mob {
				width: 100% !important;
				margin-left: 0 !important;
			}

			.receive-bonus span {
				display: block !important;
				text-align: center !important;
			}

			.right-side-header span {
				display: block !important;
				padding-right: 0 !important;
				text-align: right !important;
			}

			.receive-bonus td {
				text-align: center !important;
			}

			.button-top-mob {
				padding-top: 10px !important;
			}

			.records-wrap div {
				padding-right: 0 !important;
				padding-top: 244px !important;
				background-position: center top !important;
			}

			.right-terms,
			.left-terms {
				display: inline-block !important;
				text-align: left !important;
				width: auto !important;
			}

			.welcome-title-wrap {
				padding-bottom: 14px !important;
			}

			.footer-text {
				text-align: center !important;
			}

			.other-title-mob-sm.mob-color-text {
				text-align: center !important;
			}

			.aline-on-mob {
				text-align: center;
			}

			.aline-on-mob tr {
				display: inline-block;
				padding-right: 4px;
			}

			.new-header-mob {
				padding-top: 7px !important;
				padding-bottom: 7px !important;
			}

			.tournament-banner-img {
				background-image: url(https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548455/DollyCasino/tournament-banner-mob.png) !important;
			}

			td.bonus-small-block {
				padding: 10px 0 !important;
			}
		}

		@media only screen and (max-width: 420px) {
			.block-mob-pay img {
				width: 100% !important;
			}
		}
	</style>
</head>
<body style="background: linear-gradient(0deg, #050B0F 0%, #050B0F 100%);">
<div style="width: 100%;margin: 0;padding-bottom: 0; padding-left: 0;padding-right: 0;background-image: url('https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548456/DollyCasino/top-background.png'); background-size:contain;background-repeat: no-repeat;background-position: center top;"><!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" margin:0px auto; width="600">
		<tr>
			<td align="center" style="line-height:0px;font-size:10px;mso-line-height-rule:exactly;">
	<![endif]--><!-- header info -->
<div class="header-top" style="width: 100%; height: auto; margin: 0;padding-bottom: 0; padding-left: 0;padding-right: 0;background: transparent">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px auto;max-width:600px;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:10px;padding: 13px 20px;text-align:center;"><!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" class="" style="vertical-align:top;width:100px;">
					<![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix mob-top-img" style="font-size:10px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="left-side-header" style="font-size:10px;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0;word-break:break-word;">
						<table style="width: 100%">
							<tbody>
									<td align="center"><a align="center" href="https://change-route2.com/?a=6423&oc=21135&c=56406&m=3&s1=" name="_199" style="display: inline-block" target="_blank" xt="SPCLICK"><img alt="Welcome to dollycasino!" class="logo-desk" name="Cont_0" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1638259343/DollyCasino/Mobile-Logo.png" style="width: 180px;" title="Welcome to dollycasino!" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>

<div class="header-info" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px auto;max-width:600px;width:100%;">
	<tbody>
		<tr>
			<td class="banner" style="direction:ltr;font-size:10px;padding-top: 12px;padding-right: 20px;padding-bottom: 16px;padding-left: 20px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:middle;width:60%;">
                    <![endif]-->
			<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:10px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" class="bonus-info" role="presentation" style="vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;word-break:break-word;" width="100%"><!-- Начало cсылки, которая будет заполнять баннер --><a align="center" class="button" href="https://change-route2.com/?a=6423&oc=21135&c=56406&m=3&s1=" name="__2" style="display:block;width:100%;height:100%;text-decoration: none;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" target="_blank" xt="SPCLICK">
						<div class="mj-column-per-50 mj-outlook-group-fix" style="width:100%;height: 100%;font-size:10px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" class="bonus-info" role="presentation" style="height: 100%;vertical-align:middle;" width="100%">
							<tbody>
								<tr>
									<td style="font-size:20px;color:#262626;padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;word-break:break-word;" width="100%"><!-- Картинка для баннера --><img alt="Welcome Bonus 100% up to $750" class="banner-desk" name="Cont_0" src="https://i.ibb.co/FnhtQv1/Generic.png" style="width: auto;height: 320px;margin: 0 auto;display: block;border:none;outline:none;text-decoration:none;" title="Welcome Bonus 100% up to $750" /> <img alt="Welcome Bonus 100% up to $750" class="banner-mob" name="Cont_0" src="https://i.ibb.co/FnhtQv1/Generic.png" style="width: auto;height: 180px;margin: 0 auto;display: none;border:none;outline:none;text-decoration:none;font-size:16px;font-family: Roboto,arial,sans-serif;color: #8f8f8f;" title="Welcome Bonus 100% up to €500" /> <!-- Картинка для баннера --></td>
								</tr>
							</tbody>
						</table>
						</div>
						</a> <!-- Конец cсылки, которая будет заполнять баннер --></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>

<div class="banner-wrap" style="width: 100%; margin: 0; padding: 0;">
<div style="margin:0px auto;max-width:600px;width:100%;padding-left: 0;padding-right: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td class="horizontal-padding" style="direction:ltr;padding-top: 0px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align:center;"><!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="" style="vertical-align:top;width:600px;">
                        <![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:10px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding-bottom: 0;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%;">
				<tbody>
					<tr>
						<td align="center" class="welcome-title-wrap" style="padding-top: 0px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;word-break:break-word;">
						<p class="welcome-title mob-title-welcome" style="font-weight: bold;font-family:arial,sans-serif;font-size:24px;line-height:1.3;text-align:center;color:#8f8f8f;">Say G'day to Dolly Casino!</p>
						</td>
					</tr>
					<tr class="welcome-text-block">
						<td align="left" style="font-size:16px;line-height: 1.2;padding-bottom: 20px;word-break:break-word;">
						<p style="margin: 0;padding-bottom: 0;text-align: left; font-family:arial,sans-serif;font-size:15px;line-height:133%;font-weight:400;max-width: 600px;margin: 0 auto;color:#8f8f8f;"><br />
						Come and claim your <a href="https://change-route2.com/?a=6423&oc=21135&c=56406&m=3&s1=" name="Hyperlink_20211105_134940675" target="_blank" xt="SPCLICK"><span style="color:#E0C088;"><span class="Underline" style="text-decoration:underline;"><strong>100% Bonus up to &dollar;750</strong></span></span></a> with your first deposit and start your Gatsby casino experience right away!<br />
						<br />
						At DollyCasino you have almost limitless entertainment options! Thousands of games from the <strong>best providers, lucrative promotions, hot tournaments, VIP club</strong> with additional perks - these are just part of the things you can enjoy!<br />
						<br />
						Hurry up and take a sip of Dolly's  luxurious online casino atmosphere!<br />
						&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td align="center" class="wrap-btn-yellow" style="width:100%;padding-top: 0;padding-right: 0;padding-bottom: 32px;padding-left: 0;word-break:break-word;"><a href="https://change-route2.com/?a=6423&oc=21135&c=56406&m=3&s1=" name="Hyperlink_20201103_123956967" style="background: radial-gradient(100% 100% at 50% 0%, #FFE3B3 0%, #CC9966 100%);border-radius: 3px;border: 0;box-sizing: border-box; font-family: Arial, sans-serif;text-transform: uppercase; color: #000000;text-decoration: none;font-weight: bold; font-size: 24px; line-height: 140%;padding-top: 13px;padding-bottom: 13px;padding-left: 32px;padding-right: 32px;white-space: nowrap;" target="_blank" xt="SPCLICK">Claim Bonus</a></td>
					</tr>
					<tr>
						<td align="center" class="welcome-title-wrap" style="padding-top: 0px;padding-right: 0px;padding-bottom: 24px;padding-left: 0px;word-break:break-word;">
						<p class="welcome-text-other" style="font-weight: 700;font-family:arial,sans-serif;font-size:24px;line-height:140%;text-align:center;color: #8f8f8f;">How to receive your offer</p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td class="receive-padding" style="direction:ltr;font-size:10px;padding-top: 0px;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align:center;"><!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;width:640px;padding-top: 0px;padding-right: 0;padding-bottom: 24px;padding-left: 0;">
                        <![endif]-->
			<div class="first-dep" style="padding:0 20px;font-size:10px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;height: 100%;" width="100%">
				<tbody>
					<tr class="receive-bonus">
						<td style="height: 152px;text-align: center;max-width: 187px;vertical-align: middle;">
						<div class="bonus-wrapper-mob" style="height: 100%;vertical-align: middle;text-align:center;border: 1px solid #B09361;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;height: 100%" width="100%">
							<tbody>
								<tr>
									<td class="bonus-small-block" style="vertical-align:middle;">
									<div class="other-title-mob-sm" style="display:inline-block; font-family:arial,sans-serif;font-size:16px;line-height:140%;color:#8f8f8f;padding-right: 20px; padding-left: 20px"><span class="numbers-receive-bonus" style="display:block; color: #E0C088; font-size: 60px;line-height: 100%">1</span> Sign Up at DollyCasino <a href="https://change-route2.com/?a=6423&oc=21135&c=56406&m=3&s1=" name="dollycasino_com" style="font-weight: normal;display:block;color:#26B2B8;text-decoration: underline;font-family:arial,sans-serif;font-size:16px;line-height:140%;margin:0;mso-padding-alt:0px;" target="_blank" xt="SPCLICK"> <span style="text-decoration: underline;color:#26B2B8;font-family:arial,sans-serif;font-size:16px;line-height:140%;">Go to DollyCasino</span> </a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
						<td style="height: 152px;text-align: center;max-width: 187px;vertical-align: middle;">
						<div class="bonus-wrapper-mob" style="height: 100%;margin-left: 20px;vertical-align: middle;text-align:center;border: 1px solid #B09361;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;height: 100%" width="100%">
							<tbody>
								<tr>
									<td class="bonus-small-block" style="vertical-align:middle;">
									<div class="other-title-mob-sm" style="display:inline-block; font-family:arial,sans-serif;font-size:16px;line-height:140%;color:#8f8f8f;padding-right: 20px; padding-left: 20px"><span class="numbers-receive-bonus" style="display:block; color: #E0C088; font-size: 60px;line-height: 100%">2</span> Make a deposit of $30 or more<a href="https://change-route2.com/?a=6423&oc=21135&c=56406&m=3&s1=" name="dollycasino_com_2" style="font-weight: normal;display:block;color:#26B2B8;text-decoration: underline;font-family:arial,sans-serif;font-size:16px;line-height:140%;margin:0;mso-padding-alt:0px;" target="_blank" xt="SPCLICK"> <span style="text-decoration: underline;color:#26B2B8;font-family:arial,sans-serif;font-size:16px;line-height:140%;">Deposit</span> </a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
						<td style="height: 152px;text-align: center;max-width: 187px;vertical-align: middle;">
						<div class="bonus-wrapper-mob" style="height: 100%;margin-left: 20px;vertical-align: middle;text-align:center;border: 1px solid #B09361;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;height: 100%" width="100%">
							<tbody>
								<tr>
									<td class="bonus-small-block" style="vertical-align:middle;">&nbsp;
									<div class="other-title-mob-sm" style="display:inline-block; font-family:arial,sans-serif;font-size:16px;line-height:140%;color:#8f8f8f;padding-right: 20px; padding-left: 20px"><span class="numbers-receive-bonus" style="display:block; color: #E0C088; font-size: 60px;line-height: 100%">3</span> Claim your welcome offer <a href="https://change-route2.com/?a=6423&oc=21135&c=56406&m=3&s1=" name="dollycasino_com_3" style="font-weight: normal;display:block;color:#26B2B8;text-decoration: underline;font-family:arial,sans-serif;font-size:16px;line-height:140%;margin:0;mso-padding-alt:0px;" target="_blank" xt="SPCLICK"> <span style="text-decoration: underline;color:#26B2B8;font-family:arial,sans-serif;font-size:16px;line-height:140%;">Get bonus</span> </a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td class="horizontal-padding" style="direction:ltr;font-size:10px;padding-top: 0px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align:center;"><!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="" style="vertical-align:top;">
                        <![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:10px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td class="tournaments-container" style="word-break:break-word;" width="50%"><!-- Начало cсылки, которая будет заполнять баннер --><a align="center" href="https://change-route2.com/?a=6423&oc=21135&c=56406&m=3&s1=" name="dollycasino_com_en__deposit" style="display:block;width:100%;height:100%;text-decoration: none;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" target="_blank" xt="SPCLICK"><!-- Картинка для баннера --> <img alt="Casino Tournament drops & wins €48,000" name="Cont_4" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548455/DollyCasino/tournament-banner.png" style="width: 100%;" title="Casino Tournament drops & wins €48,000" /> </a></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td class="horizontal-padding" style="direction:ltr;font-size:10px;padding-top: 0px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align:center;"><!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="" style="vertical-align:top;">
                        <![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:10px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" colspan="5" style="width:100%;padding-top: 0;padding-right: 0;padding-bottom: 0px;padding-left: 0;word-break:break-word;">
						<div class="other-title-mob _margin" style="font-family:arial,sans-serif;font-size:24px;line-height:140%;text-align:center;color:#8f8f8f;font-weight: bold;padding-bottom: 20px">Payment options</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="receive-bonus--desktop" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td class="horizontal-padding" style="direction:ltr;font-size:10px;padding-top: 10px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align:center;"><!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;">
                        <![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:10px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_0" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548465/DollyCasino/visa.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_1" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/mastercard.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-bottom: 20px;margin-right: 15px;"> <img alt="Arrow icon" height="auto" name="Cont_2" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548465/DollyCasino/paysafe.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-bottom: 20px;margin-right: 15px;"> <img alt="Arrow icon" height="auto" name="Cont_3" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548465/DollyCasino/bank-transfer.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_4" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548465/DollyCasino/skrill.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_5" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/neteuer.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_6" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/interac.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_7" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548465/DollyCasino/ecopayz.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_8" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/klarna.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_9" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/qiwi.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_10" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/bitcoin.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_11" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/litecoin.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_12" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548465/DollyCasino/ethereum.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_13" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/ripple.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="20%"><span style="height: 44px;display: block;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_14" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/paysec.png" style="width: 100%;height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="receive-bonus--mobile" role="presentation" style="width:100%; display: none">
	<tbody>
		<tr>
			<td class="horizontal-padding" style="direction:ltr;font-size:10px;padding-top: 10px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align:center;"><!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;">
                        <![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:10px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_0" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548465/DollyCasino/visa.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_1" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/mastercard.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_2" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548465/DollyCasino/paysafe.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-bottom: 20px;margin-right: 15px;"> <img alt="Arrow icon" height="auto" name="Cont_3" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548465/DollyCasino/bank-transfer.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-bottom: 20px;margin-right: 15px;"> <img alt="Arrow icon" height="auto" name="Cont_4" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548465/DollyCasino/skrill.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_5" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/neteuer.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_6" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/interac.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_7" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548465/DollyCasino/ecopayz.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_8" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/klarna.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-bottom: 20px;margin-right: 15px;"> <img alt="Arrow icon" height="auto" name="Cont_9" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/qiwi.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_10" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/bitcoin.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_11" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/litecoin.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_12" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548465/DollyCasino/ethereum.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-right: 15px;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_13" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/ripple.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
						<td align="center" class="block-mob-pay" width="33%"><span style="height: 44px;display: block;margin-bottom: 20px;"> <img alt="Arrow icon" height="auto" name="Cont_14" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548466/DollyCasino/paysec.png" style="height: 44px;border:none;display:block;outline:none;text-decoration:none;font-size:16px;font-family:arial,sans-serif;color:#262626;" title="" /> </span></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td class="horizontal-padding terms-wrap" style="direction:ltr;font-size:10px;padding-top: 0px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;text-align:center;"><!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;">
                        <![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:10px;text-align:left;direction:ltr;display:inline-block;vertical-align:center;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" class="bonus-info" role="presentation" style="vertical-align:center;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="">
						<div class="other-title-mob-sm mob-color-text" style="padding-bottom: 0;font-family:arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color: #8f8f8f;font-weight: normal;">We offer a complete list of our promotions <a href="https://change-route2.com/?a=6423&oc=21135&c=56406&m=3&s1=" name="dollycasino_com_4" style="font-size:16px;line-height:22.4px;color: #8f8f8f;font-weight: bold;" xt="SPCLICK">here</a>. If you have any further questions, please contact our <a href="https://dollycasino100.com/en/#chat" name="dollycasino_com_5" style="font-size:16px;line-height:22.4px;color: #8f8f8f;font-weight: bold;" xt="SPCLICK">Customer Service 24/7</a> or contact us via e-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a9dadcd9d9c6dbdde9cdc6c5c5d0cac8dac0c7c687cac6c487">[email&#160;protected]</a> If you have problems with website access, you can use a working mirror: dollycasino100.com</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->

<div class="footer" style="background: linear-gradient(0deg, #050B0F 0%, #050B0F 100%); padding-left: 0;padding-right: 0;padding-bottom: 40px;"><!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               style="width:640px;padding-left: 0;padding-right: 0;" width="640">
            <tr>
                <td style="line-height:0px;font-size:10px;mso-line-height-rule:exactly;padding-right: 0px;padding-left: 0px;">
        <![endif]-->
<div class="horizontal-padding" style="margin:0px auto;max-width:640px;width:100%;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="info-liks" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td class="support" style="width:50%;padding-top: 32px;padding-right: 20px;padding-bottom: 26px;padding-left: 80px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td class="support-img" style="width:20%;padding-top: 0;padding-right: 15px;padding-bottom: 0;padding-left: 0px;"><img alt="Device icon" height="auto" name="Cont_15" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548491/DollyCasino/Vector.png" style="border:none;display:inline-block;outline:none;text-decoration:none;height:auto;font-size:16px;font-family:arial,sans-serif;color: #8f8f8f;" title="" width="30px" /></td>
						<td class="support-text" style="width:80%;padding-top: 0;padding-right: 0px;padding-bottom: 0;padding-left: 0px;">
						<p style="font-family:arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color: #8f8f8f;text-transform: none;font-weight: normal;">We provide the best pastime for you from any device.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="provide" style="width:50%;padding-top: 32px;padding-right: 80px;padding-bottom: 26px;padding-left: 40px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td class="provide-img" style="width:20%;padding-top: 0;padding-right: 15px;padding-bottom: 0;padding-left: 0px;"><img alt="Support icon" height="auto" name="Cont_16" src="https://res.cloudinary.com/dzjuwhls9/image/upload/v1634548491/DollyCasino/icon-support.png" style="border:none;display:inline-block;outline:none;text-decoration:none;height:auto;font-size:16px;font-family:arial,sans-serif;color: #E0E0E0;" title="" width="30px" /></td>
						<td class="provide-text" style="width:80%;padding-top: 0;padding-right: 0px;padding-bottom: 0;padding-left: 0px;">
						<p style="font-family:arial,sans-serif;font-size:12px;line-height:14.4px;text-align:left;color: #8f8f8f;text-transform: none;font-weight: bold;"><a href="https://dollycasino100.com/en/#chat" name="dollycasino_com_6" style="font-family:arial,sans-serif;font-size:12px;line-height:14.4px;text-align:left;color: #8f8f8f;text-transform: none;font-weight: bold;" xt="SPCLICK">Support Online 24/7</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		
		<tr>
			
</table>
</div>
<!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]--></div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
