<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html lang="no" xmlns:v="urn:schemas-microsoft-com:vml"><head>
	<meta name="vwport" content="width=device-width"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="x-apple-disable-message-reformatting"/>
	<meta name="color-scheme" content="dark"/>
	<meta name="supported-color-schemes" content="dark"/>

	<title>Bet Plays</title>

	<style type="text/css">
		/* RESET STYLES */
.wrapper {
      -webkit-box-shadow: 0px 0px 51px #EFDBB8, 0px 0px 8px #EFDBB8;
      -moz-box-shadow: 0px 0px 51px #EFDBB8, 0px 0px 8px #EFDBB8;
      box-shadow: 0px 0px 51px #EFDBB8, 0px 0px 8px #EFDBB8;
      box-shadow: 0px 0px 20px #EFDBB8, 0px 0px 8px #EFDBB8;
      border-radius: 0px;
    }
		img {
			font-size: 0;
			line-height: 0;
			display: block;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
		}

		body {
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-collapse: separate;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}


		/* FOR DARKMODE */

		/* :root {
        color-scheme: dark;
        supported-color-schemes: dark;
    } */

		/* @media (prefers-color-scheme: dark) {

    }

    [data-ogsc] {

    }

    [data-ogsb] {

    } */
	</style>

	<!-- FOR OUTLOOK -->

	<!--[if (gte mso 9)|()]>

    <style type="text/css">
        /* table {


        } */

    </style>

    <![endif]-->
</head>
<body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
</div>
<div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #030000; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center">
<table class="wrapper" width="600" border="0" cellpadding="0" background="" cellspacing="0" style="min-width: 600px; max-width: 600px; background-color: #030000 !important; background-position: bottom center !important; background-size: cover !important; background-repeat: no-repeat !important; border-collapse: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-bottom: 30px;border: solid 2px #EFDBB8;border-radius: 20px">
<tbody>
<tr>
<td align="center" style="padding-top: 0px;">
<div style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;">
</div> 
<a href="https://change-route2.com/?a=6423&oc=21687&c=57616&m=3&s1=" target="_blank" style="display: block;text-decoration: none">
<table width="600" border="0" cellpadding="0" cellspacing="0" background="https://i.gyazo.com/a80011c1d7369373aa82df1cfd3b9c66.png" style="min-width: 600px; background-position: top center !important; background-size: 100% auto !important; background-repeat: no-repeat !important; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-top-left-radius: 18px;border-top-right-radius: 18px">
<tbody>
<tr>
<td colspan="3" align="center" style="padding-top: 525px;">
<table width="600" border="0" background="https://i.ibb.co/N9gdkBp/Billybets-BG.png" cellpadding="0" cellspacing="0" style="background-repeat: no-repeat !important; background-size: 100% 100% !important; background-position: center !important; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" style="padding: 30px 70px;">
<span style="font-size: 40px; text-transform: uppercase; font-weight: 900; color: #7a1d5e; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; line-height: 1.1; display: block !important;">370% casino bonus</span>
<span style="font-size: 40px; text-transform: uppercase; font-weight: 900; color: #7a1d5e; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; line-height: 1.1; display: block !important;">70% cashback</span>
<span style="font-size: 40px; text-transform: uppercase; font-weight: 900; color: #7a1d5e; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; line-height: 1.1; display: block !important;">750 Free Spins</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</a>
<br/>
<table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#3FBDA0" style="background-size: 100% 100% !important; border-radius: 20px; background-position: center !important; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center" valign="middle" style="padding: 25px 0;">
<a href="https://change-route2.com/?a=6423&oc=21687&c=57616&m=3&s1=" style="font-size: 30px; text-decoration: none; text-transform: uppercase; font-weight: 700; color: #7a1d5e; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; line-height: 1; display: block !important;">LET&#39;s GO&#33;</a>
</td>
</tr>
</tbody></table>
<br/>
<br/>
<table cellpadding="0" cellspacing="0" border="0" width="550" style="min-width: 550px; background-position: top center !important; border-radius: 20px; background-size: 100% 100% !important; background-repeat: no-repeat !important; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border: 3px solid #EFDBB8;">
<tbody>
<tr>
<td align="center" style="padding-top: 25px;"></td>
</tr>
<tr>
<td align="center" valign="middle" style="padding: 0 17px;">
<a href="https://change-route2.com/?a=6423&oc=21687&c=57616&m=3&s1=" target="_blank" style="display: block;text-decoration: none">
<span style="font-size: 28px; font-weight: 900; color: #ffffff; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; line-height: 1.3; display: block !important;color: #7a1d5e">Sign up at Bet Plays and immerse yourself in a world of endless entertainment&#33;</span></a>
</td>
</tr>
<tr>
<td align="center" style="padding: 30px 30px 30px;">
<span class="" style="font-size: 20px; font-weight: 400; color: #ffffff; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; line-height: 1.5; display: block !important;">We&#39;re excited to introduce you to Bet Plays &#45; the ultimate destination for all your gaming needs.<br><br>
At Bet Plays, you&#39;ll be spoilt for choice with their large selection of online games.<br><br>
<strong style="color: #7a1d5e">All new players on Bet Plays can claim their incredible welcome package of 370% casino bonus & 70% Cash back &#43; 750 free spin.</strong><br><br>
Don&#39;t miss out on this incredible opportunity to take your gaming experience to the next level. Sign up now and let the fun begin&#33;
</span>
</td>
</tr>
</tbody>
</table>
<br><br>
<table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#3FBDA0" style="background-size: 100% 100% !important; border-radius: 20px; background-position: center !important; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center" valign="middle" style="padding: 25px 0;">
<a href="https://change-route2.com/?a=6423&oc=21687&c=57616&m=3&s1=" style="font-size: 30px; text-decoration: none; text-transform: uppercase; font-weight: 700; color: #7a1d5e; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; line-height: 1; display: block !important;">START YOUR ADVENTURE</a>
</td>
</tr>
</tbody></table>
<br/><br/>
<table border="0" cellpadding="0" cellspacing="0" width="560" style="background-size: 100% 100% !important; border: solid 3px #7a1d5e;border-radius: 20px;">
<tbody>
<tr>
<td align="center" style="">
<table border="0" cellpadding="0" cellspacing="0" style="width: 540px; min-width: 540px; max-width: 540px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td valign="middle" align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width: 280px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" valign="middle">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="middle" align="center" style="padding-top: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td valign="middle" align="center" style="padding-top: 10px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 540px; min-width: 540px; max-width: 540px; padding-top: 15px; padding-bottom: 15px; background-size: cover !important; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td valign="middle" align="center">
<a href="https://change-route2.com/?a=6423&oc=21687&c=57616&m=3&s1=" style="display: inline-block !important;">
<img alt="" src="https://i.gyazo.com/09a918b6c9bb2672adb7b346775d8fa7.png" border="0" style="display: inline-block !important; width: 170px; font-size: 0; line-height: 0; -ms-interpolation-mode: bicubic; max-width: 100%; border: none;"/></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 540px; min-width: 540px; max-width: 540px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td valign="middle" align="center">
<table border="0" cellpadding="0" cellspacing="0" style="min-width: 540px; max-width: 540px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td valign="middle" align="center" style="padding-top: 10px; padding-bottom: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 540px; max-width: 540px; min-width: 540px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td valign="middle" align="center" style="padding-top: 0px; padding-bottom: 20px;">
<span style="font-size: 11px; line-height: 1.1; font-weight: 400; color: #ffffff; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; text-align: center; display: block; margin: 0;">Offer only applies to new players. Gambling is a leisure activity. Whether you or someone you know choose to gamble, it is important to understand that gambling comes with potential risks. Pay attention to signs like an urgent need to keep gambling, growing frequency of gambling, borrowing money for the activity or unhappy feeling because of it. Playing smart and safe is very important, and if you see addiction signs, do not hesitate to ask for help.</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>