<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><![endif] -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
  <style type="text/css">
#outlook a {
	padding:0;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-p5 {
	padding:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p15l {
	padding-left:15px;
}
.es-p20 {
	padding:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-menu td {
	border:0;
}
.es-menu td a img {
	display:inline-block!important;
	vertical-align:middle;
}
s {
	text-decoration:line-through;
}
ul li, ol li {
	margin-left:0;
	margin-bottom:15px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
.es-content-body {
	background-color:rgb(255, 255, 255);
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:rgb(51, 51, 51);
	font-size:14px;
}
.es-content-body a {
	color:rgb(44, 181, 67);
	font-size:14px;
}
.es-footer {
	background-color:transparent;
	background-repeat:repeat;
	background-position:center top;
}
.es-footer-body {
	background-color:rgb(255, 255, 255);
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:rgb(51, 51, 51);
	font-size:14px;
}
.es-footer-body a {
	color:rgb(44, 181, 67);
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:rgb(204, 204, 204);
}
.es-infoblock a {
	font-size:12px;
	color:rgb(204, 204, 204);
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:30px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:16px!important; text-align:center!important } h2 { font-size:16px!important; text-align:center!important } h3 { font-size:13px!important; text-align:center!important } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:16px!important; text-align:center!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:16px!important; text-align:center!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:13px!important; text-align:center!important } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:13px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:13px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:13px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:13px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, a.es-button, button.es-button { font-size:16px!important; display:inline-block!important } a.es-button1, button.es-button1 { font-size:20px!important; display:inline-block!important;line-height:115%!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body bis_status="ok" bis_frame_id="784" style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <style type="text/css">
    #outlook a {
      padding:0;
    }
    a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
    }
    .es-desk-hidden {
      display:none;
      float:left;
      overflow:hidden;
      width:0;
      max-height:0;
      line-height:0;
      mso-hide:all;
    }
    .es-p5 {
      padding:5px;
    }
    .es-p5l {
      padding-left:5px;
    }
    .es-p5r {
      padding-right:5px;
    }
    .es-p10 {
      padding:10px;
    }
    .es-p15l {
      padding-left:15px;
    }
    .es-p20 {
      padding:20px;
    }
    .es-p25 {
      padding:25px;
    }
    .es-p25b {
      padding-bottom:25px;
    }
    .es-p25l {
      padding-left:25px;
    }
    .es-p25r {
      padding-right:25px;
    }
    .es-p30 {
      padding:30px;
    }
    .es-p30t {
      padding-top:30px;
    }
    .es-p30b {
      padding-bottom:30px;
    }
    .es-p30l {
      padding-left:30px;
    }
    .es-p30r {
      padding-right:30px;
    }
    .es-p35 {
      padding:35px;
    }
    .es-p35t {
      padding-top:35px;
    }
    .es-p35b {
      padding-bottom:35px;
    }
    .es-p35l {
      padding-left:35px;
    }
    .es-p35r {
      padding-right:35px;
    }
    .es-p40 {
      padding:40px;
    }
    .es-p40t {
      padding-top:40px;
    }
    .es-p40b {
      padding-bottom:40px;
    }
    .es-menu td {
      border:0;
    }
    .es-menu td a img {
      display:inline-block!important;
      vertical-align:middle;
    }
    s {
      text-decoration:line-through;
    }
    ul li, ol li {
      margin-left:0;
      margin-bottom:15px;
    }
    .es-menu td a {
      text-decoration:none;
      display:block;
      font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
    }
    .es-content-body {
      background-color:rgb(255, 255, 255);
    }
    .es-content-body p, .es-content-body ul li, .es-content-body ol li {
      color:rgb(51, 51, 51);
      font-size:14px;
    }
    .es-content-body a {
      color:rgb(44, 181, 67);
      font-size:14px;
    }
    .es-footer {
      background-color:transparent;
      background-repeat:repeat;
      background-position:center top;
    }
    .es-footer-body {
      background-color:rgb(255, 255, 255);
    }
    .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
      color:rgb(51, 51, 51);
      font-size:14px;
    }
    .es-footer-body a {
      color:rgb(44, 181, 67);
      font-size:14px;
    }
    .es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
      line-height:120%;
      font-size:12px;
      color:rgb(204, 204, 204);
    }
    .es-infoblock a {
      font-size:12px;
      color:rgb(204, 204, 204);
    }
    .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
      font-size:30px;
    }
    .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
      font-size:24px;
    }
    .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
      font-size:20px;
    }
    @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:16px!important; text-align:center!important } h2 { font-size:16px!important; text-align:center!important } h3 { font-size:13px!important; text-align:center!important } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:16px!important; text-align:center!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:16px!important; text-align:center!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:13px!important; text-align:center!important } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:13px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:13px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:13px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:13px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, a.es-button, button.es-button { font-size:16px!important; display:inline-block!important } a.es-button1, button.es-button1 { font-size:20px!important; display:inline-block!important;line-height:115%!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }
    @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
    </style>
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#d6dbd4"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#d6dbd4"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#d6dbd4;background: linear-gradient(1800deg, #d6d5c5 0%, #d6dbd4 100%);">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#FEFDF9" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FEFDF9;width:600px" role="none">
             <tr>
              <td align="left" bgcolor="#FEFDF9" style="padding:0;Margin:0;padding-bottom:15px;background-color:#FEFDF9">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:2px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px;font-size:0px"><a target="_blank" href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333219;font-size:14px"><img src="https://ultrapartners.com/img3/RoyalVincit/welcome/logo.png" alt="Royal" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="113" title="Royal" height="66"></a></td></tr>
                     <tr>
                      <td align="left" class="es-m-p20r es-m-p20l" style="Margin:0;padding-bottom:7px;padding-top:1px;padding-left:40px;padding-right:40px"><h1 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#000000;text-align:center"><strong>Your golden opportunity</strong></h1></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#646119;font-size:14px"><img class="adapt-img" src="https://ultrapartners.com/img3/RoyalVincit/promo/banner2.jpg" alt="Royal" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Royal" width="600" height="auto"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px"><!--[if mso]><a href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" target="_blank" hidden>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://rvcland.net/en/#registration"
                                      style="height:56px; v-text-anchor:middle; width:247px" arcsize="4%" stroke="f"  fillcolor="#898636">
                          <w:anchorlock></w:anchorlock>
                          <center style='color:#ffffff; font-family:Roboto; font-size:20px; font-weight:700; line-height:20px;  mso-text-raise:1px'>ACTIVATE BONUSES</center>
                        </v:roundrect></a>
                      <![endif]--><!--[if !mso]><![endif] --><span class="msohide es-button-border es-button1" style="border-style:solid;background:#898636;background:linear-gradient(180deg, #959239 0%, #7D7933 100%); box-shadow:0px 5px 5px rgba(0, 0, 0, 0.15);border-width:2px;display:inline-block;border-radius:2px;border-color:#6B681F;border-top-color:#FFD85E;border-bottom-color:#6B681F;width:auto;mso-border-alt:10px;mso-hide:all;padding:2px"><a href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" class="es-button es-button-1683311301340 es-button1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;padding:14px 30px 16px;display:inline-block;background: linear-gradient(180deg, #959239 0%, #7D7933 100%); line-height: 1;border-radius:2px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;border: 0px solid transparent;font-style:normal;line-height:24px;width:auto;text-align:center;color:#ffffff;font-size:20px;">ACTIVATE BONUSES</a></span><!--<![endif]--></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-bottom:10px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#000000;font-size:15px"><strong><span class="adapt-span" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#646119;font-size:15px;display:inline-block;background:#dadbb3;text-align:center;line-height:2;padding-left:7px;padding-right:7px;border-radius:2px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">Hello!</span></strong></p></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#000000;font-size:15px">Whether you’re seeking adventures in the Roman Empire, reels designed by Leonardo da Vinci, or treasures sunken in the Caribbean— games at <span style="color:#646119"><strong>Royal Vincit</strong></span> will defy your imagination.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-m-p20r es-m-p20l" align="left" bgcolor="#f1f1e3" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:40px;padding-right:40px;background-color:#f1f1e3">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px"><h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#000000;text-align:center"><strong><span style="color:#646119">€2,500 </span>Welcome package & <span style="color:#646119">150</span> FS</strong></h2></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#000000;font-size:15px">Let's teleport to the starting point: claim the <strong><span style="color:#646119">€2,500</span></strong> welcome package and <strong><span style="color:#646119">150</span></strong> free spins on <span style="color:#646119"><strong>The Demon King’s Masquerade</strong></span> from <span style="color:#646119"><strong>Arcadem</strong></span>!</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-m-p20r es-m-p20l" align="left" bgcolor="#f1f1e3" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#f1f1e3"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:160px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:160px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#646119;font-size:14px"><img style="border-radius:10px" src="https://ultrapartners.com/img3/RoyalVincit/promo/masquarade.jpg" alt="Royal" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="148" title="Royal" height="148"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:10px"></td><td style="width:350px" valign="top"><![endif]-->
               <table class="es-right" cellpadding="0" cellspacing="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:350px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#dadbb3" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#dadbb3;border-radius:10px" role="presentation">
                     <tr>
                      <td align="left" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px"><h3 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:17px;font-style:normal;font-weight:normal;color:#000000;text-align:center"><strong>First Deposit</strong></h3></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#000000;font-size:15px;text-align:center"><span style="color:#646119"><strong>200%</strong></span> up to<strong> <span style="color:#646119">€1,000</span></strong> + <span style="color:#646119"><strong>50</strong></span> Free Spins</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px;display:none"><br></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p10t es-m-p10b" style="padding:15px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:2px dashed #646119;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-left:10px;padding-right:10px"><h3 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:17px;font-style:normal;font-weight:normal;color:#000000;text-align:center"><strong>Second Deposit</strong></h3></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#000000;font-size:15px;text-align:center"><span style="color:#646119"><strong>150%</strong></span> up to<strong> <span style="color:#646119">€1,500</span></strong> + <span style="color:#646119"><strong>100</strong></span> Free Spins</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px;display:none"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-m-p20r es-m-p20l" align="left" bgcolor="#f1f1e3" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#f1f1e3">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><!--[if mso]><a href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" target="_blank" hidden>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://rvcland.net/en/#registration"
                                      style="height:56px; v-text-anchor:middle; width:247px" arcsize="4%" stroke="f"  fillcolor="#898636">
                          <w:anchorlock></w:anchorlock>
                          <center style='color:#ffffff; font-family:Roboto; font-size:20px; font-weight:700; line-height:20px;  mso-text-raise:1px'>START EXPLORING</center>
                        </v:roundrect></a>
                      <![endif]--><!--[if !mso]><![endif] --><span class="msohide es-button-border es-button1" style="border-style:solid;background:#898636;background:linear-gradient(180deg, #959239 0%, #7D7933 100%); box-shadow:0px 5px 5px rgba(0, 0, 0, 0.15);border-width:2px;display:inline-block;border-radius:2px;border-color:#6B681F;border-top-color:#FFD85E;border-bottom-color:#6B681F;width:auto;mso-border-alt:10px;mso-hide:all;padding:2px"><a href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" class="es-button es-button-1683311301340 es-button1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;padding:14px 30px 16px;display:inline-block;background: linear-gradient(180deg, #959239 0%, #7D7933 100%); line-height: 1;border-radius:2px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;border: 0px solid transparent;font-style:normal;line-height:24px;width:auto;text-align:center;color:#ffffff;font-size:20px;">START EXPLORING</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-m-p20r es-m-p20l es-m-p10t" align="left" bgcolor="#FEFDF9" style="Margin:0;padding-top:15px;padding-bottom:5px;padding-left:40px;padding-right:40px;background-color:#FEFDF9">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px"><h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#000000;text-align:center"><b>Bonus wonders</b></h2></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#000000;font-size:15px">Craving more promotions? Our bonuses are made for excitement.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-m-p0t es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-top:10px;padding-bottom:5px;padding-left:40px;padding-right:40px;border-radius:10px"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:156px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:156px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#646119;font-size:14px"><img src="https://ultrapartners.com/img3/RoyalVincit/promo/whirl.png" alt="Royal" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="130" title="Royal" height="121"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:344px" valign="top"><![endif]-->
               <table class="es-right" cellpadding="0" cellspacing="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:344px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-m-p10t" style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px"><h2 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:17px;font-style:normal;font-weight:normal;color:#000000;text-align:center"><b><span style="color:#525019">Bonus Wheel</span></b></h2></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">Spin the Wheel to discover a random bonus on your next deposit.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px;display:none"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;border-radius:10px"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:156px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:156px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#646119;font-size:14px"><img src="https://ultrapartners.com/img3/RoyalVincit/promo/machine.png" alt="Royal" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="130" title="Royal" height="130"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:344px" valign="top"><![endif]-->
               <table class="es-right" cellpadding="0" cellspacing="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:344px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-m-p5t" style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px"><h2 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:17px;font-style:normal;font-weight:normal;color:#000000;text-align:center"><b><span style="color:#525019">VIP Program</span></b></h2></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">Enjoy the benefits of the VIP Club: bonus on every deposit, FS on new games, and much more...</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px;display:none"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-m-p10t es-m-p10b es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-top:15px;padding-bottom:25px;padding-left:40px;padding-right:40px;border-radius:10px"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:156px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:156px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#646119;font-size:14px"><img src="https://ultrapartners.com/img3/RoyalVincit/promo/caesar.png" alt="Royal" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100" title="Royal" height="100"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:344px" valign="top"><![endif]-->
               <table class="es-right" cellpadding="0" cellspacing="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:344px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-m-p10t" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><h2 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:17px;font-style:normal;font-weight:normal;color:#000000;text-align:center"><b><span style="color:#525019">Cashback up to €750</span></b></h2></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">Earn on what you love: the more you play, the more cashback you’ll receive.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px;display:none"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-m-p20r es-m-p20l" align="left" bgcolor="#f1f1e3" style="padding:0;Margin:0;padding-top:15px;padding-left:40px;padding-right:40px;background-color:#f1f1e3">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px"><h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#000000;text-align:center"><b>Ancient realms</b></h2></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#f1f1e3" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#f1f1e3"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:174px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#646119;font-size:14px"><img style="border-radius:10px" src="https://ultrapartners.com/img3/RoyalVincit/promo/olympus.jpg" alt="Royal" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="174" title="Royal" height="174"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px"><!--[if mso]><a href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" target="_blank" hidden>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://rvcland.net/en/#registration" 
                                      style="height:39px; v-text-anchor:middle; width:97px" arcsize="4%" stroke="f"  fillcolor="#898636">
                          <w:anchorlock></w:anchorlock>
                          <center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>PLAY</center>
                        </v:roundrect></a>
                      <![endif]--><!--[if !mso]><![endif] --><span class="msohide es-button-border" style="border-style:solid;background:#898636;background:linear-gradient(180deg, #959239 0%, #7D7933 100%); box-shadow:0px 5px 5px rgba(0, 0, 0, 0.15);border-width:2px;display:inline-block;border-radius:2px;border-color:#6B681F;border-top-color:#FFD85E;border-bottom-color:#6B681F;width:auto;mso-border-alt:10px;mso-hide:all;padding:2px"><a href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" class="es-button es-button-1683311301340" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;padding:4px 18px;display:inline-block;background: linear-gradient(180deg, #959239 0%, #7D7933 100%); line-height: 1;border-radius:2px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;border: 0px solid transparent;font-style:normal;line-height:20px;width:auto;text-align:center;color:#ffffff;font-size:15px;">PLAY</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:173px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#646119;font-size:14px"><img style="border-radius:10px" src="https://ultrapartners.com/img3/RoyalVincit/promo/dragon.jpg" alt="Royal" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="173" title="Royal" height="173"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px"><!--[if mso]><a href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" target="_blank" hidden>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://rvcland.net/en/#registration" 
                                      style="height:39px; v-text-anchor:middle; width:97px" arcsize="4%" stroke="f"  fillcolor="#898636">
                          <w:anchorlock></w:anchorlock>
                          <center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>PLAY</center>
                        </v:roundrect></a>
                      <![endif]--><!--[if !mso]><![endif] --><span class="msohide es-button-border" style="border-style:solid;background:#898636;background:linear-gradient(180deg, #959239 0%, #7D7933 100%); box-shadow:0px 5px 5px rgba(0, 0, 0, 0.15);border-width:2px;display:inline-block;border-radius:2px;border-color:#6B681F;border-top-color:#FFD85E;border-bottom-color:#6B681F;width:auto;mso-border-alt:10px;mso-hide:all;padding:2px"><a href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" class="es-button es-button-1683311301340" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;padding:4px 18px;display:inline-block;background: linear-gradient(180deg, #959239 0%, #7D7933 100%); line-height: 1;border-radius:2px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;border: 0px solid transparent;font-style:normal;line-height:20px;width:auto;text-align:center;color:#ffffff;font-size:15px;">PLAY</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:173px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#646119;font-size:14px"><img style="border-radius:10px" src="https://ultrapartners.com/img3/RoyalVincit/promo/book.jpg" alt="Royal" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="173" title="Royal" height="173"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px"><!--[if mso]><a href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" target="_blank" hidden>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://rvcland.net/en/#registration" 
                                      style="height:39px; v-text-anchor:middle; width:97px" arcsize="4%" stroke="f"  fillcolor="#898636">
                          <w:anchorlock></w:anchorlock>
                          <center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>PLAY</center>
                        </v:roundrect></a>
                      <![endif]--><!--[if !mso]><![endif] --><span class="msohide es-button-border" style="border-style:solid;background:#898636;background:linear-gradient(180deg, #959239 0%, #7D7933 100%); box-shadow:0px 5px 5px rgba(0, 0, 0, 0.15);border-width:2px;display:inline-block;border-radius:2px;border-color:#6B681F;border-top-color:#FFD85E;border-bottom-color:#6B681F;width:auto;mso-border-alt:10px;mso-hide:all;padding:2px"><a href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" class="es-button es-button-1683311301340" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;padding:4px 18px;display:inline-block;background: linear-gradient(180deg, #959239 0%, #7D7933 100%); line-height: 1;border-radius:2px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;border: 0px solid transparent;font-style:normal;line-height:20px;width:auto;text-align:center;color:#ffffff;font-size:15px;">PLAY</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-top:5px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#f1f1e3" bgcolor="#f1f1e3">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#000000;font-size:15px">Fortune smiles on you,</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#000000;font-size:15px">The Royal Vincit Team</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px;display:none"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#cdce98" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#cdce98">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px"><!--[if mso]><a href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" target="_blank" hidden>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://rvcland.net/en/#registration" 
                                      style="height:36px; v-text-anchor:middle; width:139px" arcsize="4%" strokecolor="#5e5b1b" strokeweight="1px" fillcolor="#cdce98">
                          <w:anchorlock></w:anchorlock>
                          <center style='color:#5e5b1b; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Unsubscribe</center>
                        </v:roundrect></a>
                      <![endif]--><!--[if !mso]><![endif] --><span class="msohide es-button-border" style="border-style:solid;border-color:#5e5b1b;background:#cdce98;border-width:2px;display:inline-block;border-radius:2px;width:auto;mso-hide:all"><a href="https://change-route2.com/?a=6423&oc=21644&c=57476&m=3&s1=" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#5e5b1b;font-size:14px;display:inline-block;background:#cdce98;border-radius:2px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:2px solid #5e5b1b">Unsubscribe</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>