<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://casinofm.de/app/uploads/2023/01/Needforspin-logo-340x160-1-1.png">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Casino Creative</title>

    <style>
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
        @import url(https://fonts.googleapis.com/css?family=Nunito:400,700);

       body, html {
                    margin: 0;
                    padding: 20px;
                    width: 100%;
                    height: 100%;
                    background-color: #ffffff;
                    font-family: 'Oswald', sans-serif;
                  }

        .email-container {
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        padding: 30px;
                        border-radius: 10px;
                        background-color: rgba(0, 0, 0, 0.708);
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.148);
                        color: #ffffff;
                        text-align: center;
        }

        .logo img {
            width: 100px; 
            height: auto; 
            display: block;
            margin: 0 auto; 
        }

        .email-content {
            padding: 20px;
            margin-top: 0%; 
            text-align: left;
        }

        .email-content img {
            max-width: 100%; 
            height: auto; 
            margin-left: 9%;
            margin-top: 0%;
            padding-top: 0%;
        }


        .email-content b {
        color: #DDA6FF;
        font-weight: 700;
        }




        .five {
        border: none;
        border-radius: 10px;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.48);
        overflow: hidden;
        padding: 20px 50px 20px 70px;
        margin-bottom: 20px;
        font-size: 20px;
        position: relative;
        color: white;
        outline: none;
        cursor: pointer;
        width: 100%;
        -webkit-transition: background-position .7s,box-shadow .4s;
        transition: background-position .7s,box-shadow .4s;
        background-size: 110%;
        font-family: 'Oswald', sans-serif;
        }


        .five:hover {
        background-position: 0% 90%;
        }

        .five:hover:after {
        right: -40px;
        -webkit-transition: right .4s,-webkit-transform 30s .2s linear;
        transition: right .4s,-webkit-transform 30s .2s linear;
        transition: right .4s,transform 30s .2s linear;
        transition: right .4s,transform 30s .2s linear,-webkit-transform 30s .2s linear;
        }

        .five:before, .five:after {
        font-family: FontAwesome;
        display: block;
        position: absolute;
        }

        .five:before {
        -webkit-transition: all 1s;
        transition: all 1s;
        font-size: 30px;
        left: 25px;
        top: 19px;
        }

        .five:after {
        -webkit-transition: right .4s, -webkit-transform .2s;
        transition: right .4s, -webkit-transform .2s;
        transition: right .4s, transform .2s;
        transition: right .4s, transform .2s, -webkit-transform .2s;
        font-size: 100px;
        opacity: .3;
        right: -120px;
        top: -17px;
        }



        .five {
        box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.148) inset, 0px 0px 10px 0px #F764FF;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#F764FF), to(rgba(154, 40, 87, 0.24))), url("https://zupimages.net/up/24/36/h0xu.png");
        background-image: linear-gradient(to bottom, #f764ff89, rgba(154, 40, 87, 0.24)), url("https://zupimages.net/up/24/36/h0xu.png");
        }

        .five:hover {
        box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px #F764FF;
        }

        .five:hover:after {
        -webkit-transform: scale(1);
                transform: scale(1);
        }

        .five:hover:before {
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
        }

        .five b {
        color: #F764FF;
        font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="email-container">
        <div class="logo">
            <img src="https://zupimages.net/up/24/36/oemh.png" alt="Company Logo">
        </div>
        <div class="email-content">
           <h1 >Tervetuloa paketti <b> 300%</b>  aina <br> <b>3000</b> FIM asti <b>+300</b>  <br>ilmaispyöraytysta</h1>
            <a href="https://umqx.quickredir.com/?s1=372509959"><img src="https://zupimages.net/up/24/36/7kfm.png" alt=""></a>

            <br><br><br>
            <button class='five'><a href="https://umqx.quickredir.com/?s1=372509959"></a>Do something <b>fun</b> today</button>
            <br>
            <center>
                <p>Käynnistä moottorisi ja valmistaudu jännittävään matkaan <b> Need For Spin -kasinolla</b>, jossa nopea jännitys kohtaa online-kasinopelien maailman laajalla valikoimalla turboahdettu kolikkopeli, sydäntä jyskyttävät live-jakajapelit ja adrenaliinipitoiset tarjoukset!</p>
                <p>Olemme perimmäinen kohde pelaajille, jotka kaipaavat suuria voittoja! Osallistu kisaan tänään ja tunne nopeuden tarve Tervetulopaketilla: <b>300 % jopa FIM3000 + 300 ilmaispyöräytystä</b> , jossa jokainen pyöräytys vie sinut lähemmäs onnen maaliviivaa!</p>
            </center>
            <div style="width: 100%; overflow: hidden;">
                <div style="width: 12%; float: left">
                    <img src="http://images-folders.s3.amazonaws.com/NFS/Basic_elements/Age_grey.png" alt="" style="width: 56px;">
                </div>
                <div style="width: 88%; color: #636366; float: left">Muista, että jokaisella Need for Spinin pelillä on omat säännöt ja ehdot.<br>Varmistamme, että pelaaminen on vastuullista Need for Spinissä ja omilla ominaisuuksillamme auttaaksemme pelaajia, jotka saattavat käydä läpi vaikeita aikoja tai kohtaavat haasteita.</div>
            </div>


    </div>
    </div>
</body>
</html>
